;
;	File 'topol.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Thu May 12 13:35:38 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.3-dev-20101109-41d32cc
;
;	Command line was:
;	pdb2gmx -f ala7_helix.pdb 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
;local
#include "/usr/data/rudzinski/Systems/Biomolecules/ALA7/ALA7_hybrid_AMBER_Go/topology/amber99sb-ildn.ff.custom/forcefield.itp"
;cluster
;#include "/data/pckr177/rudzinski/Systems/Biomolecules/ALA7/ALA7_hybrid_AMBER_Go/topology/amber99sb-ildn.ff.custom/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
ALA7                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp NALA q +1.0
     1         N3      1    ALA      N      1     0.1414      14.01   ; qtot 0.1414
     2          H      1    ALA     H1      2     0.1997      1.008   ; qtot 0.3411
     3          H      1    ALA     H2      3     0.1997      1.008   ; qtot 0.5408
     4          H      1    ALA     H3      4     0.1997      1.008   ; qtot 0.7405
     5         CT      1    ALA     CA      5     0.0962      12.01   ; qtot 0.8367
     6         HP      1    ALA     HA      6     0.0889      1.008   ; qtot 0.9256
     7         CT      1    ALA     CB      7    -0.0597      12.01   ; qtot 0.8659
     8         HC      1    ALA    HB1      8       0.03      1.008   ; qtot 0.8959
     9         HC      1    ALA    HB2      9       0.03      1.008   ; qtot 0.9259
    10         HC      1    ALA    HB3     10       0.03      1.008   ; qtot 0.9559
    11          C      1    ALA      C     11     0.6163      12.01   ; qtot 1.572
    12          O      1    ALA      O     12    -0.5722         16   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    13          N      2    ALA      N     13    -0.4157      14.01   ; qtot 0.5843
    14          H      2    ALA      H     14     0.2719      1.008   ; qtot 0.8562
    15         CT      2    ALA     CA     15     0.0337      12.01   ; qtot 0.8899
    16         H1      2    ALA     HA     16     0.0823      1.008   ; qtot 0.9722
    17         CT      2    ALA     CB     17    -0.1825      12.01   ; qtot 0.7897
    18         HC      2    ALA    HB1     18     0.0603      1.008   ; qtot 0.85
    19         HC      2    ALA    HB2     19     0.0603      1.008   ; qtot 0.9103
    20         HC      2    ALA    HB3     20     0.0603      1.008   ; qtot 0.9706
    21          C      2    ALA      C     21     0.5973      12.01   ; qtot 1.568
    22          O      2    ALA      O     22    -0.5679         16   ; qtot 1
; residue   3 ALA rtp ALA  q  0.0
    23          N      3    ALA      N     23    -0.4157      14.01   ; qtot 0.5843
    24          H      3    ALA      H     24     0.2719      1.008   ; qtot 0.8562
    25         CT      3    ALA     CA     25     0.0337      12.01   ; qtot 0.8899
    26         H1      3    ALA     HA     26     0.0823      1.008   ; qtot 0.9722
    27         CT      3    ALA     CB     27    -0.1825      12.01   ; qtot 0.7897
    28         HC      3    ALA    HB1     28     0.0603      1.008   ; qtot 0.85
    29         HC      3    ALA    HB2     29     0.0603      1.008   ; qtot 0.9103
    30         HC      3    ALA    HB3     30     0.0603      1.008   ; qtot 0.9706
    31          C      3    ALA      C     31     0.5973      12.01   ; qtot 1.568
    32          O      3    ALA      O     32    -0.5679         16   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    33          N      4    ALA      N     33    -0.4157      14.01   ; qtot 0.5843
    34          H      4    ALA      H     34     0.2719      1.008   ; qtot 0.8562
    35         CT      4    ALA     CA     35     0.0337      12.01   ; qtot 0.8899
    36         H1      4    ALA     HA     36     0.0823      1.008   ; qtot 0.9722
    37         CT      4    ALA     CB     37    -0.1825      12.01   ; qtot 0.7897
    38         HC      4    ALA    HB1     38     0.0603      1.008   ; qtot 0.85
    39         HC      4    ALA    HB2     39     0.0603      1.008   ; qtot 0.9103
    40         HC      4    ALA    HB3     40     0.0603      1.008   ; qtot 0.9706
    41          C      4    ALA      C     41     0.5973      12.01   ; qtot 1.568
    42          O      4    ALA      O     42    -0.5679         16   ; qtot 1
; residue   5 ALA rtp ALA  q  0.0
    43          N      5    ALA      N     43    -0.4157      14.01   ; qtot 0.5843
    44          H      5    ALA      H     44     0.2719      1.008   ; qtot 0.8562
    45         CT      5    ALA     CA     45     0.0337      12.01   ; qtot 0.8899
    46         H1      5    ALA     HA     46     0.0823      1.008   ; qtot 0.9722
    47         CT      5    ALA     CB     47    -0.1825      12.01   ; qtot 0.7897
    48         HC      5    ALA    HB1     48     0.0603      1.008   ; qtot 0.85
    49         HC      5    ALA    HB2     49     0.0603      1.008   ; qtot 0.9103
    50         HC      5    ALA    HB3     50     0.0603      1.008   ; qtot 0.9706
    51          C      5    ALA      C     51     0.5973      12.01   ; qtot 1.568
    52          O      5    ALA      O     52    -0.5679         16   ; qtot 1
; residue   6 ALA rtp ALA  q  0.0
    53          N      6    ALA      N     53    -0.4157      14.01   ; qtot 0.5843
    54          H      6    ALA      H     54     0.2719      1.008   ; qtot 0.8562
    55         CT      6    ALA     CA     55     0.0337      12.01   ; qtot 0.8899
    56         H1      6    ALA     HA     56     0.0823      1.008   ; qtot 0.9722
    57         CT      6    ALA     CB     57    -0.1825      12.01   ; qtot 0.7897
    58         HC      6    ALA    HB1     58     0.0603      1.008   ; qtot 0.85
    59         HC      6    ALA    HB2     59     0.0603      1.008   ; qtot 0.9103
    60         HC      6    ALA    HB3     60     0.0603      1.008   ; qtot 0.9706
    61          C      6    ALA      C     61     0.5973      12.01   ; qtot 1.568
    62          O      6    ALA      O     62    -0.5679         16   ; qtot 1
; residue   7 ALA rtp CALA q -1.0
    63          N      7    ALA      N     63    -0.3821      14.01   ; qtot 0.6179
    64          H      7    ALA      H     64     0.2681      1.008   ; qtot 0.886
    65         CT      7    ALA     CA     65    -0.1747      12.01   ; qtot 0.7113
    66         H1      7    ALA     HA     66     0.1067      1.008   ; qtot 0.818
    67         CT      7    ALA     CB     67    -0.2093      12.01   ; qtot 0.6087
    68         HC      7    ALA    HB1     68     0.0764      1.008   ; qtot 0.6851
    69         HC      7    ALA    HB2     69     0.0764      1.008   ; qtot 0.7615
    70         HC      7    ALA    HB3     70     0.0764      1.008   ; qtot 0.8379
    71          C      7    ALA      C     71     0.7731      12.01   ; qtot 1.611
    72         O2      7    ALA    OC1     72    -0.8055         16   ; qtot 0.8055
    73         O2      7    ALA    OC2     73    -0.8055         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    41     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   45    51     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   55    61     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   65    71     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   71    73     1 

[ pairs ]
;  ai    aj funct           
; These are the Amber 1-4 pairs interactions for non-H atoms, converted to C6 C12 values
; nb - 10^-3 and 10^-6 already applied to table file for C6 and C12 respectively
    1    12     1   1.41674548667        1.26948594209           ;NO
    1    13     1   1.67637339137        1.97547221016           ;NN
    5    15     1   1.1110681547 	 1.71538369368           ;CC
    7    12     1   1.16245266419        1.20162791769           ;CO
    7    13     1   1.36683453626        1.84644565371           ;CN
   11    17     1   1.1110681547         1.71538369368               ;CC
   11    21     1   1.1110681547         1.71538369368               ;CC
   12    15     1   1.16245266419        1.20162791769               ;OC
   13    22     1   1.41674548667        1.26948594209               ;NO
   13    23     1   1.67637339137        1.97547221016               ;NN
   15    25     1   1.1110681547         1.71538369368               ;CC
   17    22     1   1.16245266419        1.20162791769               ;CO
   17    23     1   1.36683453626        1.84644565371               ;CN
   21    27     1   1.1110681547         1.71538369368               ;CC
   21    31     1   1.1110681547         1.71538369368               ;CC
   22    25     1   1.16245266419        1.20162791769               ;OC
   23    32     1   1.41674548667        1.26948594209               ;NO
   23    33     1   1.67637339137        1.97547221016               ;NN
   25    35     1   1.1110681547         1.71538369368               ;CC
   27    32     1   1.16245266419        1.20162791769               ;CO
   27    33     1   1.36683453626        1.84644565371               ;CN
   31    37     1   1.1110681547         1.71538369368               ;CC
   31    41     1   1.1110681547         1.71538369368               ;CC
   32    35     1   1.16245266419        1.20162791769               ;OC
   33    42     1   1.41674548667        1.26948594209               ;NO
   33    43     1   1.67637339137        1.97547221016               ;NN
   35    45     1   1.1110681547         1.71538369368               ;CC
   37    42     1   1.16245266419        1.20162791769               ;CO
   37    43     1   1.36683453626        1.84644565371               ;CN
   41    47     1   1.1110681547         1.71538369368               ;CC
   41    51     1   1.1110681547         1.71538369368               ;CC
   42    45     1   1.16245266419        1.20162791769               ;OC
   43    52     1   1.41674548667        1.26948594209               ;NO
   43    53     1   1.67637339137        1.97547221016               ;NN
   45    55     1   1.1110681547         1.71538369368               ;CC
   47    52     1   1.16245266419        1.20162791769               ;CO
   47    53     1   1.36683453626        1.84644565371               ;CN
   51    57     1   1.1110681547         1.71538369368               ;CC
   51    61     1   1.1110681547         1.71538369368               ;CC
   52    55     1   1.16245266419        1.20162791769               ;OC
   53    62     1   1.41674548667        1.26948594209               ;NO
   53    63     1   1.67637339137        1.97547221016               ;NN
   55    65     1   1.1110681547         1.71538369368               ;CC
   57    62     1   1.16245266419        1.20162791769               ;CO
   57    63     1   1.36683453626        1.84644565371               ;CN
   61    67     1   1.1110681547         1.71538369368               ;CC
   61    71     1   1.1110681547         1.71538369368               ;CC
   62    65     1   1.16245266419        1.20162791769               ;OC
   63    72     1   1.41674548667        1.26948594209               ;NO
   63    73     1   1.67637339137        1.97547221016               ;NN
   67    72     1   1.16245266419        1.20162791769               ;CO
   67    73     1   1.36683453626        1.84644565371               ;CN
; JFR - Add the native contacts and then remove them from the normal nb interactions
    5    35     1       218.75  1708.984    ; sig = 0.5, eps = 7kJ/mol, V = eps( C12*r**12 - 2*C6*r**6)
   15    45     1       218.75  1708.984
   25    55     1       218.75  1708.984
   35    65     1       218.75  1708.984
; There is also the option here for Cbeta contacts at ~0.55nm, I will list them but leave them out for now
;    7    37     1       210.37  2911.628     ; sig = 0.55, eps = 3.8kJ/mol, V = eps( sig12*r**12 - 2*sig6*r**6)
;   17    47     1       210.37  2911.628
;   27    57     1       210.37  2911.628
;   37    67     1       210.37  2911.628

 [ exclusions ]
; remove the native contacts from the default interactions
 ;ai     aj
   5     35
  15     45
  25     55
  35     65
;   7     37
;  17     47
;  27     57
;  37     67

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    11     1 
    6     5     7     1 
    6     5    11     1 
    7     5    11     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    5    11    12     1 
    5    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    17     1 
   13    15    21     1 
   16    15    17     1 
   16    15    21     1 
   17    15    21     1 
   15    17    18     1 
   15    17    19     1 
   15    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   15    21    22     1 
   15    21    23     1 
   22    21    23     1 
   21    23    24     1 
   21    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   23    25    31     1 
   26    25    27     1 
   26    25    31     1 
   27    25    31     1 
   25    27    28     1 
   25    27    29     1 
   25    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   25    31    32     1 
   25    31    33     1 
   32    31    33     1 
   31    33    34     1 
   31    33    35     1 
   34    33    35     1 
   33    35    36     1 
   33    35    37     1 
   33    35    41     1 
   36    35    37     1 
   36    35    41     1 
   37    35    41     1 
   35    37    38     1 
   35    37    39     1 
   35    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   35    41    42     1 
   35    41    43     1 
   42    41    43     1 
   41    43    44     1 
   41    43    45     1 
   44    43    45     1 
   43    45    46     1 
   43    45    47     1 
   43    45    51     1 
   46    45    47     1 
   46    45    51     1 
   47    45    51     1 
   45    47    48     1 
   45    47    49     1 
   45    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   45    51    52     1 
   45    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   54    53    55     1 
   53    55    56     1 
   53    55    57     1 
   53    55    61     1 
   56    55    57     1 
   56    55    61     1 
   57    55    61     1 
   55    57    58     1 
   55    57    59     1 
   55    57    60     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   55    61    62     1 
   55    61    63     1 
   62    61    63     1 
   61    63    64     1 
   61    63    65     1 
   64    63    65     1 
   63    65    66     1 
   63    65    67     1 
   63    65    71     1 
   66    65    67     1 
   66    65    71     1 
   67    65    71     1 
   65    67    68     1 
   65    67    69     1 
   65    67    70     1 
   68    67    69     1 
   68    67    70     1 
   69    67    70     1 
   65    71    72     1 
   65    71    73     1 
   72    71    73     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    21     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    21     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   21    15    17    18     9 
   21    15    17    19     9 
   21    15    17    20     9 
   13    15    21    22     9 
   13    15    21    23     9 
   16    15    21    22     9 
   16    15    21    23     9 
   17    15    21    22     9 
   17    15    21    23     9 
   15    21    23    24     9 
   15    21    23    25     9 
   22    21    23    24     9 
   22    21    23    25     9 
   21    23    25    26     9 
   21    23    25    27     9 
   21    23    25    31     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    31     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   31    25    27    28     9 
   31    25    27    29     9 
   31    25    27    30     9 
   23    25    31    32     9 
   23    25    31    33     9 
   26    25    31    32     9 
   26    25    31    33     9 
   27    25    31    32     9 
   27    25    31    33     9 
   25    31    33    34     9 
   25    31    33    35     9 
   32    31    33    34     9 
   32    31    33    35     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    41     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    41     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   41    35    37    38     9 
   41    35    37    39     9 
   41    35    37    40     9 
   33    35    41    42     9 
   33    35    41    43     9 
   36    35    41    42     9 
   36    35    41    43     9 
   37    35    41    42     9 
   37    35    41    43     9 
   35    41    43    44     9 
   35    41    43    45     9 
   42    41    43    44     9 
   42    41    43    45     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    51     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    51     9 
   43    45    47    48     9 
   43    45    47    49     9 
   43    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   51    45    47    48     9 
   51    45    47    49     9 
   51    45    47    50     9 
   43    45    51    52     9 
   43    45    51    53     9 
   46    45    51    52     9 
   46    45    51    53     9 
   47    45    51    52     9 
   47    45    51    53     9 
   45    51    53    54     9 
   45    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    61     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    61     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    60     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    60     9 
   61    55    57    58     9 
   61    55    57    59     9 
   61    55    57    60     9 
   53    55    61    62     9 
   53    55    61    63     9 
   56    55    61    62     9 
   56    55    61    63     9 
   57    55    61    62     9 
   57    55    61    63     9 
   55    61    63    64     9 
   55    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    67     9 
   61    63    65    71     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    71     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    70     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    70     9 
   71    65    67    68     9 
   71    65    67    69     9 
   71    65    67    70     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   67    65    71    72     9 
   67    65    71    73     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    13    11    12     4 
   11    15    13    14     4 
   15    23    21    22     4 
   21    25    23    24     4 
   25    33    31    32     4 
   31    35    33    34     4 
   35    43    41    42     4 
   41    45    43    44     4 
   45    53    51    52     4 
   51    55    53    54     4 
   55    63    61    62     4 
   61    65    63    64     4 
   65    72    71    73     4 

